<?xml version="1.0" encoding="UTF-8"?>
<sip-app>
    <session-config>
        <session-timeout>0</session-timeout>
    </session-config>
    <listener>
        <listener-class>org.murillo.mcuWeb.MCUSipServlet</listener-class>
   </listener>
   <servlet>
      <servlet-name>MCUSipServlet</servlet-name>
      <servlet-class>org.murillo.mcuWeb.MCUSipServlet</servlet-class>
   </servlet>
   <servlet-mapping>
     <servlet-name>MCUSipServlet</servlet-name>
     <pattern>
         <or>
             <equal>
                 <var>request.method</var>
                 <value>BYE</value>
             </equal>
             <equal>
                 <var>request.method</var>
                 <value>INVITE</value>
             </equal>
             <equal>
                 <var>request.method</var>
                 <value>REGISTER</value>
             </equal>
             <equal>
                 <var>request.method</var>
                 <value>SUBSCRIBE</value>
             </equal>
             <equal>
                 <var>request.method</var>
                 <value>ACK</value>
             </equal>
	     <equal>
                 <var>request.method</var>
                 <value>OPTIONS</value>
             </equal>
             <equal>
                 <var>request.method</var>
                 <value>INFO</value>
             </equal>
             <equal>
                 <var>response.method</var>
                 <value>INVITE</value>
             </equal>
             <equal>
                 <var>response.method</var>
                 <value>BYE</value>
             </equal>
                <equal>
                 <var>response.method</var>
                 <value>INFO</value>
             </equal>
         </or>
     </pattern>
   </servlet-mapping>
</sip-app>
